<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>6-Player Team Formation</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="line"></div>
        <div class="half"></div>
        <div class="panelty left"></div>
        <div class="panelty right"></div>
        <div class="p-spot left">&nbsp;</div>
        <div class="p-spot right">&nbsp;</div>
        <div class="center"></div>
        <div class="p-place left"></div>
        <div class="p-place right"></div>
        <div class="goalkeeper-area"></div>
        <div class="goalkeeper-spot"></div>

    </div>
    <script src="app.js"></script>
</body>

</html>

